PORT=4000
ADMIN_USER=admin
ADMIN_PASS=123
JWT_SECRET=dev_jwt_secret
SESSION_SECRET=dev_session_secret_change_in_production
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1025548767714-k2tsuctt5jvijgvu643uj31cftp4jh64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
